<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;500;600&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <div class="LOGO">
                <img id="logo" src="assets/logojornal.png" alt="Logo">
        </div>

        <div class="subtitulos">
            <a href="politica.html">Politica</a>
            <a href="e-sports.html">E-Sports</a>
            <a href="esportes.html">Esportes</a>
            <a href="educação.html">Poemas</a>
        </div>
        
    </header>

    <section>

        <h1> Foodtech sustentável evita desperdício com resgate de excedentes  produção</h1>
       

        <div class="noticias">
            <p> O Brasil passa por um paradoxo acentuado pela pandemia de Covid19, e enquanto milhares de pessoas passam fome diariamente, cerca
                de 41 mil toneladas de alimentos em perfeitas condições deixam de
                ser aproveitadas todos os dias. Os dados são do Programa Mundial de Alimentos (WFP), da
                Organização das Nações Unidas (ONU), e deixam ainda mais
                evidente um problema que poderia ser evitado: boa parte desses
                produtos acabam no lixo.
                <br>
                <br>
                 É engajada nessa luta que nasce a startup Food To Save, que já
                evitou que mais de 10 toneladas de alimentos fossem descartados na
                Capital Paulista e Grande ABC nos últimos cinco meses. A startup trabalha com um modelo simples e sustentável: os
                excedentes de produção e/ou produtos próximos à data de validade
                de estabelecimentos parceiros que estão em perfeitas condições de
                serem consumidos, são comercializados e ganham uma nova
                oportunidade de compra com até 70% de desconto pelo
                consumidor final. Além disso, os pontos de venda também ganham a possibilidade de
                conquistar outro tipo de cliente, que normalmente não consumiria
                os produtos com o preço cheio.
                <br>
                <br>
                 "Nós queremos revolucionar o desperdício de alimentos no País e,
                ainda, fazer com que mais pessoas tenham acesso a bons alimentos,
                e se a gente pode fazer isso de forma mais sustentável e ajudando o
                meio ambiente, por que não?", indaga o CEO e cofundador da
                startup, Lucas Infante. A venda desses produtos é feita por meio de "sacolas surpresa", que
                podem ser adquiridas via delivery ou retiradas diretamente nos
                estabelecimentos escolhidos.
                São mais de 100 estabelecimentos cadastrados na Capital Paulista e
                Grande ABC, entre restaurantes, padarias, hortifrutis, sacolões,
                docerias, e muitos outros.</p>
                <br>
                <br>
                <img id="foto" src="assets/foodtosave.png" alt="">
            </div>
            
            <br>
            <br>
            <br>
            <br>

            <h1>O Abuso de Poder no Trabalho Contra as Mulheres.</h1>

            <div class="noticias" >

        
                    <p>O abuso de poder no trabalho é um problema que está muito estruturado em nossa sociedade, que em sua grande parte afeta principalmente as mulheres. Apesar de na última década aumentar muito os assuntos sobre a conscientização da igualdade, infelizmente é uma realidade que ainda está muito presente nos dias atuais. Nesta reportagem, iremos buscar o impacto do abuso de poder no trabalho contra as mulheres e os seus relatos. </p>
              
                    <p>A desigualdade de gênero é muito presente nos locais de trabalho, infelizmente em seus casos mais comuns as mulheres encaram salários mais baixos, estereótipos desfavoráveis e promoções limitadas. O “Teto de vidro” é um fato que ocorre socialmente que dificulta a o acesso das mulheres a posições de liderança, ele é muito presente nos locais de trabalho.</p>
    
                    <p> Outras questões além do gênero afetam as mulheres nos locais de trabalho, as diferenças etnias podem trazer confrontos adicionais nesses ambientes devido a discriminação étnica e racial. A desigualdade de gênero não e algo uniforme, e as empresas também tem o dever de abordar questões de interseccionalidade para garantir a melhoria no ambiente de trabalho.</p>
                    
                    <p>Ainda que experienciemos avanços nos assuntos sobre a conscientização da igualdade sobre o abuso de trabalho contra as mulheres, ainda temos muito trabalho a ser feito. As empresas precisam reforçar ou adicionar políticas mais rígidas contra a descriminação, desigualdade de gênero e contra o assédio. É primordial que a sociedade continue a apoiar as mulheres que enfrentas essas situações difíceis e delicadas.</p>
        
                    <iframe id="video" width="688" height="387" src="https://www.youtube.com/embed/DdCB8ai9DDY" title="reportagem" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        </section>
        
        
</body>

</html>